# HotelReviewPlatform

./: README.md
ApiGateway/ApiGateway/: pom.xml
ApiGateway/ApiGateway/src/main/java/com/aslam/ApiGateway/: ApiGatewayApplication.java
ApiGateway/ApiGateway/src/main/java/com/aslam/ApiGateway/config/: SecurityConfig.java
ApiGateway/ApiGateway/src/main/java/com/aslam/ApiGateway/controller/: AuthController.java
ApiGateway/ApiGateway/src/main/java/com/aslam/ApiGateway/model/: AuthResponse.java
ApiGateway/ApiGateway/src/main/resources/: application.yml
ApiGateway/ApiGateway/src/test/java/com/aslam/ApiGateway/: ApiGatewayApplicationTests.java
ConfigServer/ConfigServer/: pom.xml
ConfigServer/ConfigServer/src/main/java/com/aslam/ConfigServer/: ConfigServerApplication.java
ConfigServer/ConfigServer/src/main/resources/: application.yml
ConfigServer/ConfigServer/src/test/java/com/aslam/ConfigServer/: ConfigServerApplicationTests.java
HotelService/HotelService/: pom.xml
HotelService/HotelService/src/main/java/com/aslam/HotelService/: HotelServiceApplication.java
HotelService/HotelService/src/main/java/com/aslam/HotelService/config/: SecurityConfig.java
HotelService/HotelService/src/main/java/com/aslam/HotelService/controller/: HotelController.java  StaffController.java
HotelService/HotelService/src/main/java/com/aslam/HotelService/exceptions/: GlobalExceptionHandler.java  resourceNotFoundException.java
HotelService/HotelService/src/main/java/com/aslam/HotelService/impl/: HotelServiceImpl.java
HotelService/HotelService/src/main/java/com/aslam/HotelService/model/: Hotel.java
HotelService/HotelService/src/main/java/com/aslam/HotelService/repo/: HotelRepo.java
HotelService/HotelService/src/main/java/com/aslam/HotelService/service/: HotelService.java
HotelService/HotelService/src/main/resources/: application.yml
HotelService/HotelService/src/test/java/com/aslam/HotelService/: HotelServiceApplicationTests.java
RatingService/RatingService/: pom.xml
RatingService/RatingService/src/main/java/com/aslam/RatingService/: RatingServiceApplication.java
RatingService/RatingService/src/main/java/com/aslam/RatingService/config/: SecurityConfig.java
RatingService/RatingService/src/main/java/com/aslam/RatingService/controller/: RatingController.java
RatingService/RatingService/src/main/java/com/aslam/RatingService/exceptions/: GlobalExceptionHandler.java
RatingService/RatingService/src/main/java/com/aslam/RatingService/impli/: RatingServiceImpli.java
RatingService/RatingService/src/main/java/com/aslam/RatingService/model/: Rating.java
RatingService/RatingService/src/main/java/com/aslam/RatingService/repo/: RatingRepo.java
RatingService/RatingService/src/main/java/com/aslam/RatingService/service/: RatingService.java
RatingService/RatingService/src/main/resources/: application.yml
RatingService/RatingService/src/test/java/com/aslam/RatingService/: RatingServiceApplicationTests.java
userService/userService/: pom.xml
userService/userService/src/main/java/com/aslam/userService/: UserServiceApplication.java
userService/userService/src/main/java/com/aslam/userService/config/: MyConfig.java  RestTemplateInterceptor.java  WebSecurityConfig.java
userService/userService/src/main/java/com/aslam/userService/controller/: UserController.java
userService/userService/src/main/resources/: application.yml
userService/userService/src/test/java/com/aslam/userService/: UserServiceApplicationTests.java
(+10 files in other folders)
